/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    position: relative;
    min-height: 100vh;
}

/* FONDO MUY VISIBLE - OPACIDAD REDUCIDA */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.7; /* MUCHO MÁS VISIBLE */
    z-index: -1;
}

/* CONTENEDOR MÁS TRANSPARENTE */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.75); /* MUCHO MÁS TRANSPARENTE */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Header con transparencia */
header {
    background: linear-gradient(135deg, rgba(139, 0, 0, 0.9), rgba(44, 62, 80, 0.9));
    color: white;
    padding: 2rem 0;
    text-align: center;
    border-bottom: 5px solid #c44569;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Navegación con transparencia */
nav {
    background-color: rgba(44, 62, 80, 0.9);
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: bold;
    background-color: rgba(139, 0, 0, 0.7);
}

nav a:hover {
    background-color: #c44569;
    transform: translateY(-2px);
}

/* SECCIONES MÁS TRANSPARENTES */
.intro-section {
    margin-bottom: 3rem;
    padding: 2rem;
    background: rgba(248, 249, 250, 0.6); /* Más transparente */
    border-radius: 10px;
    border: 1px solid rgba(139, 0, 0, 0.2);
}

.serie-info {
    background-color: rgba(248, 249, 250, 0.7); /* Más transparente */
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #8B0000;
    margin: 1.5rem 0;
}

.gallery-section {
    margin: 3rem 0;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.7); /* Más transparente */
    border-radius: 10px;
    border: 1px solid rgba(139, 0, 0, 0.2);
}

.video-section {
    margin: 3rem 0;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.7); /* Más transparente */
    border-radius: 10px;
    border: 1px solid rgba(139, 0, 0, 0.2);
}

.info-section {
    margin: 3rem 0;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.7); /* Más transparente */
    border-radius: 10px;
    border: 1px solid rgba(139, 0, 0, 0.2);
}

/* QUIZ SECTION - TRANSPARENTE */
.quiz-section {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, rgba(139, 0, 0, 0.85), rgba(196, 69, 105, 0.85));
    color: white;
    border-radius: 15px;
    margin: 3rem 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.quiz-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.quiz-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    line-height: 1.8;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.quiz-section .btn {
    background-color: rgba(255, 255, 255, 0.95);
    color: #8B0000;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.quiz-section .btn:hover {
    background-color: white;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* FORMULARIO TRANSPARENTE */
.form-container {
    background-color: rgba(255, 255, 255, 0.85); /* Más transparente */
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
    border: 2px solid #8B0000;
}

.form-container h2 {
    color: #8B0000;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.form-container > p {
    text-align: center;
    margin-bottom: 2rem;
    color: #666;
    font-size: 1.1rem;
}

.form-group {
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(248, 249, 250, 0.6); /* Más transparente */
    border-radius: 8px;
    border-left: 3px solid #8B0000;
}

.form-group label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: bold;
    color: #8B0000;
    font-size: 1.1rem;
}

.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background-color: rgba(255, 255, 255, 0.9);
}

.form-group select:focus {
    border-color: #8B0000;
    outline: none;
    box-shadow: 0 0 5px rgba(139, 0, 0, 0.3);
}

/* Botones */
.btn {
    background-color: #8B0000;
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
}

.btn:hover {
    background-color: #c44569;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Galería de imágenes */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.image-item {
    text-align: center;
    background: rgba(255, 255, 255, 0.8); /* Más transparente */
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
}

.image-gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    border: 3px solid #8B0000;
}

.image-caption {
    margin-top: 1rem;
    font-weight: bold;
    color: #8B0000;
    font-size: 1.1rem;
}

/* Videos */
.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin: 2rem 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

/* Información adicional - MÁS TRANSPARENTE */
.additional-info {
    background-color: rgba(255, 255, 255, 0.7); /* Más transparente */
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    border: 1px solid rgba(139, 0, 0, 0.2);
}

.additional-info h3 {
    color: #8B0000;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-size: 1.3rem;
}

.additional-info h3:first-child {
    margin-top: 0;
}

.additional-info ul {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

.additional-info li {
    margin-bottom: 0.5rem;
}

/* Enlaces externos */
.external-link-section {
    text-align: center;
    padding: 1.5rem;
    background: rgba(139, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 2rem;
}

.external-link {
    color: #8B0000;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.external-link:hover {
    color: #c44569;
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: rgba(44, 62, 80, 0.9);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Resultados del quiz - MÁS TRANSPARENTE */
.result-container {
    text-align: center;
    padding: 3rem;
    background-color: rgba(255, 255, 255, 0.85); /* Más transparente */
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.score {
    font-size: 4rem;
    color: #8B0000;
    margin: 1rem 0;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.grade {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1rem 0;
    color: #2c3e50;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background-color: rgba(255, 255, 255, 0.9); /* Más transparente */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #8B0000;
    color: white;
    font-weight: bold;
}

tr:hover {
    background-color: rgba(245, 245, 245, 0.7);
}

/* Responsive */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .container {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.85); /* Un poco menos transparente en móvil */
    }
    
    .image-gallery {
        grid-template-columns: 1fr;
    }
    
    .quiz-section {
        padding: 2rem 1rem;
    }
    
    .form-container {
        padding: 1.5rem;
    }
}

/* OPCIÓN EXTREMA: Si aún no se ve el fondo, prueba esto: */

.container {
    background-color: rgba(255, 255, 255, 0.6) !important;
}

.intro-section, .gallery-section, .video-section, .info-section {
    background: rgba(255, 255, 255, 0.5) !important;
}
